/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.header-title {
  font-size: clamp(1.5rem, 1.324rem + 0.751vw, 2rem);
}
.card .price {
  font-size: 4rem;
}
@media (min-width: 600px) {
  .card .price {
    font-size: clamp(2rem, 1.286rem + 1.905vw, 3rem);
  }
}
.card .dollar {
  font-size: 2.2rem;
}
.card-type {
  font-size: 1.35rem;
}
@media (min-width: 600px) {
  .card-type {
    font-size: 1rem;
  }
}
@media (min-width: 600px) {
  .card .feature {
    font-size: 0.7rem;
  }
}
@media (min-width: 600px) {
  .card .btn {
    font-size: 0.7rem;
  }
}

.outer-container {
  display: flex;
  flex-direction: column;
  padding: clamp(1.5rem, 0.972rem + 2.254vw, 3rem);
  gap: 2rem;
  height: 100vh;
}

.header {
  display: grid;
  padding: 2rem 0rem;
  gap: 2rem;
}

.cards-container {
  display: grid;
  gap: 2rem;
}
@media (min-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(3, minmax(10rem, 21rem));
    margin: 0 auto;
    grid-template-rows: 1.5rem 1fr 1.5rem;
    gap: 0;
  }
}
.cards-container .card {
  display: flex;
  gap: 1rem;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 600px) {
  .cards-container .card {
    gap: 0.5em;
    border-radius: 8px;
  }
}
.cards-container .card .features {
  display: grid;
  align-self: stretch;
  margin: 1rem 0;
}
.cards-container .card .features .feature {
  padding: 1rem;
}
.cards-container .card .btn {
  width: 100%;
  padding: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
@media (min-width: 600px) {
  .cards-container .basic {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (min-width: 600px) {
  .cards-container .professional {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}
@media (min-width: 600px) {
  .cards-container .master {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

header {
  color: hsl(233deg, 13%, 49%);
  text-align: center;
}

.cards-container .card {
  color: hsl(233deg, 13%, 49%);
  background-color: hsl(0deg, 0%, 100%);
  position: relative;
  padding: 2rem;
}
.cards-container .card .price {
  color: hsl(232deg, 13%, 33%);
  margin: 0 auto;
}
.cards-container .card .flex-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  color: hsl(232deg, 13%, 33%);
}
.cards-container .card .features {
  display: grid;
}
.cards-container .card .features .feature {
  position: relative;
}
.cards-container .card .features .feature::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0%;
  opacity: 0.5;
  height: 1px;
  background-color: hsl(233deg, 13%, 49%);
}
.cards-container .card .features .feature:last-child::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0%;
  height: 1px;
  background-color: hsl(233deg, 13%, 49%);
  opacity: 0.5;
}
.cards-container .card .btn {
  background: -webkit-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -moz-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -o-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  border: none;
  border-radius: 5px;
  color: hsl(240deg, 78%, 98%);
}
.cards-container .card .btn a {
  text-decoration: none;
  color: hsl(240deg, 78%, 98%);
}
.cards-container .card .btn:hover {
  background: transparent;
  border: 1px hsl(233deg, 13%, 49%) solid;
  cursor: pointer;
}
.cards-container .card .btn:hover a {
  color: hsl(233deg, 13%, 49%);
}
.cards-container .card.professional {
  background: -webkit-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -moz-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -o-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
}
.cards-container .card.professional > .price, .cards-container .card.professional * {
  color: hsl(240deg, 78%, 98%);
}
.cards-container .card.professional .btn {
  background: hsl(240deg, 78%, 98%);
}
.cards-container .card.professional .btn a {
  color: hsl(233deg, 13%, 49%);
}
.cards-container .card.professional .btn:hover {
  background: transparent;
  border: 1px hsl(240deg, 78%, 98%) solid;
}
.cards-container .card.professional .btn:hover a {
  color: hsl(240deg, 78%, 98%);
}
.cards-container .card.professional .feature::after, .cards-container .card.professional .feature::before {
  background-color: hsl(240deg, 78%, 98%) !important;
}

body {
  background-position: 60vw 0%, bottom left;
  background-image: url("../images/bg-top.svg");
  background-repeat: no-repeat;
  background-size: 80%;
  background-color: hsl(240deg, 78%, 98%);
}
@media (min-width: 600px) {
  body {
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-position: 100% 0%, 0% 100%;
    background-size: 25vw, 28vw;
    background-repeat: no-repeat, no-repeat;
  }
}
body .attribution {
  margin-top: 4.5rem;
}

.switcher-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
}
.switcher-label .switcher {
  appearance: none;
  width: 3.5em;
  height: 2em;
  border-radius: 20px;
  background-color: hsl(234deg, 14%, 74%);
  position: relative;
}
.switcher-label .switcher::before {
  position: absolute;
  content: "";
  width: 23px;
  height: 23px;
  border-radius: 50%;
  left: 8%;
  top: 10%;
  background-color: hsl(240deg, 78%, 98%);
}
.switcher-label .switcher[data-period=monthly] {
  background: -webkit-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -moz-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -o-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
}
.switcher-label .switcher[data-period=monthly]:before {
  transition: 0.4s ease-in-out;
  transform: translateX(90%);
}
.switcher-label .switcher[data-period=yearly] {
  background: -webkit-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -moz-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: -o-linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  background: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
}
.switcher-label .switcher[data-period=yearly]:before {
  transition: 0.4s ease-in-out;
  transform: translateX(0%);
}
.switcher-label .switcher[data-period=false]:before {
  transition: 0.4s ease-in-out;
  transform: translateX(45%);
}

.error {
  outline: 1px solid red;
  box-shadow: 0px 5px 10px rgb(255, 0, 0);
}

.error-message {
  font-size: 1rem;
  font-weight: weights(bold);
  color: red !important;
}
